# These are used as easily configurable arguments used for the build process.

# Establishing Docker Image.
NODE_VARIANT=14
BUILD_VERSION="ubuntu-20.04-x86_64-05162021"

# MongoDB Network Environment Configration
MONGO_HOST="node-development-environment-database"
MONGO_PORT="6379"

# MongoDB Configuration.
USE_MONGO="true"
MONGO_IMAGE_VARIANT="4.4.6-bionic"

# Redis Network Environment Configration
REDIS_HOST="node-development-environment-cache"
REDIS_PORT="27017"

# Redis Configuration.
USE_REDIS="true"
REDIS_IMAGE_VARIANT="6.2.3-alpine"

# Cypress Caching
CYPRESS_CACHE_FOLDER=/home/node/.cache/Cypress
USER_GID="1000"
USER_UID="1000"