# The post-build-env files are used to setup environment variables that are to be made accessible after the build process.
# These parameters are shared amongst all three containers.

# Standard Environment Configurations.
LOG_LEVEL="info"
TZ="American/Kentucky/Louisville"